<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/pasta.css/entrada.css">
    <link rel="stylesheet" href="/pasta.css/entrada2.css">
    <title>NutriForce - Suplements</title>
    <link rel="icon" href="/foto.css/Ativo 4.svg">
       <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>    
    <header>
        <nav class="aba-cima">
                <ul>
                    <img src="/foto.css/Ativo 4.svg" class="logo">
                    <li><a href="#"><input type="search"></a></li>
                    <li><a href="http://127.0.0.1:3000/pasta.html/lista de produtos.html"><strong>Destaques</strong></a></li>
                    <li><a href="http://127.0.0.1:3000/pasta.html/lista de produtos.html"><strong> Promoções</strong></a></li>
                    <li><a href="http://127.0.0.1:3000/carrinho.htm"><box-icon name='cart'></box-icon></a></li>
                </ul>
            </nav>
        </nav>
    </header>
    
        <figures class="img-propaganda">
            <img src="/foto.css/Propaganda 1.jpg" height="300px" width="1000px">
        </figures>

        <section class="cards">
            <section class="c1">
                <p>Whey protein</p>
                <img src="/foto.css/foto-whey.png.png" alt="foto-whey" height="150px">
            </section>

            <section class="c2">
                <p>Creatina</p>
                <img src="/foto.css/creatina-300-pote.webp" alt="foto-creatina" height="150px">
            </section>

            <section class="c3">
                <p>Pré treino</p>
                <img src="/foto.css/haze-hardcore-pre-workout-growth-v2-79002a4a6c3387184617088258368133-1024-1024.png" alt="foto-prétreino" height="150px">
            </section>

            <section class="c4">
                <p>Arginina</p>
                <img src="/foto.css/power-arginine-growth-v2.webp" alt="foto-bcca" height="150px">
            </section>

            <section class="c5">
                <p>Vitaminas</p>
                <img src="/foto.css/polivitaminico-1.png" alt="foto-vitaminas" height="150px">
            </section>
        </section>

        <figure class="img-propaganda2">
            <a href="http://127.0.0.1:3000/pasta.html/landingpage.html"><img src="/foto.css/Banner de qm somos.jpeg" alt="banner qm somos nos"></a>
        </figure>

        <section class="cards-marcas">
            <section class="m1">
                <img src="/foto.css/WhatsApp Image 2024-10-21 at 13.17.34.jpeg" alt="integral" height="150px">
            </section>

            <section class="m2">
                <img src="/foto.css/WhatsApp Image 2024-10-21 at 13.17.34 (1).jpeg" alt="growth" height="150px">
            </section>

            <section class="m3">
                <img src="/foto.css/WhatsApp Image 2024-10-21 at 13.17.34 (2).jpeg" alt="max" height="150px">
            </section>

            <section class="m4">
                <img src="/foto.css/WhatsApp Image 2024-10-21 at 13.17.34 (3).jpeg" alt="darkness" height="150px">
            </section>

            <section class="m5">
                <img src="/foto.css/soldiers.jpg" alt="soldiers" height="150px">
            </section>
        </section>

        <figure class="img-propaganda3">
            <img src="/foto.css/Propaganda 2.jpeg" alt="propaganda3">
        </figure>

        <section class="foto-vestuarios">
            <figure>
                <a href="http://127.0.0.1:3000/pasta.html/masculino.html"></a>
            </figure>

            <figure>
                <a href="http://127.0.0.1:3000/pasta.html/feminino.html"><img  class="feminino" src="/foto.css/WhatsApp Image 2024-10-21 at 13.15.30 (1).jpeg" alt="roupas-femininas"></a>
            </figure>
        </section>
        
        <section class="fale-conosco">
            <input type="text" placeholder="Fale conosco, vamos tirar suas ideias">
        </section>

        <footer>
            <p>Sobre Nós:
                A Nutriforce é uma rede de lojas de suplementos e artigos esportivos,
                que procura fornecer o melhor atendimento e facilidade na hora da sua compra
                procurando sempre inovações e os melhores produtos, fornecendo a alta qualidade
                que você merece.   
                </p>
            <ul class="social-icon">
                <li><img src="/foto.css/boleto-logo.svg" height="40px"></a></li>
                <li><img src="/foto.css/visa-svgrepo-com.svg" height="40px"></a></li>
                <li><img src="/foto.css/mastercard-svgrepo-com.svg" height="40px"></a></li>
                <li><img src="/foto.css/icons8-foto.svg" height="40px"></a></li>
            </ul>
            <p>Siga-Nos nas redes sociais e fique por dentro das novidades</p>
        <ul class="menu">
            <img src="/foto.css/icons8-instagram.svg" height="40px">
            <img src="/foto.css/icons8-facebook.svg" height="40px">
        </ul>
            <p>Atendimento ao Cliente
                E-mail:    nutriforce@gmail.com Telefone:   17 991000000</p> 
            <p>NutriForce Suplementos - São paulo in Brazil</p>
        </footer>
</body>
</html>